POSTGRES_PASSWORD=ChangeThisSecurePassword
REDIS_PASSWORD=ChangeThisRedisPassword
JWT_SECRET=ChangeThisToRandom64CharString
SERVER_ENCRYPTION_KEY=ChangeThisToRandom32CharString
CORS_ORIGINS=http://localhost:3000
