
package main


var goCover_71a108313384_P uint32
var goCover_71a108313384_M = [...]byte{
 0x52, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x88,
 0xe1, 0xe6, 0xd7, 0x95, 0xff, 0xa1, 0x94, 0x3e,
 0x28, 0x5d, 0x33, 0xc9, 0x40, 0x53, 0x6e, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x11, 0x73, 0x65,
 0x63, 0x75, 0x72, 0x65, 0x2d, 0x6e, 0x6f, 0x74,
 0x65, 0x73, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0xc, 0x73, 0x65, 0x63,
 0x75, 0x72, 0x65, 0x2d, 0x6e, 0x6f, 0x74, 0x65,
 0x73,}
